# OAuth настройки
OAUTH_CLIENT_ID=your-client-id
OAUTH_CLIENT_SECRET=your-client-secret
OAUTH_CALLBACK_URL=https://yourdomain.com/google/callback
OAUTH_AUTH_URL=https://accounts.google.com/o/oauth2/auth
OAUTH_TOKEN_URL=https://oauth2.googleapis.com/token
OAUTH_USER_INFO_URL=https://www.googleapis.com/oauth2/v3/userinfo
OAUTH_PROVIDER=google

# SAML настройки
SAML_CALLBACK_URL=https://yourdomain.com/saml/callback
SAML_ENTRY_POINT=https://your-auth0-domain/samlp/your-saml-identifier
SAML_ISSUER=https://your-auth0-domain/
SAML_CERT_PATH=./path/to/your/cert.pem

# JWT секрет для подписи токенов
JWT_SECRET=your-jwt-secret
PORT=8000

# База данных
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=your-db-password
DB_NAME=sso_osipov

# Auth0 настройки
AUTH0_DOMAIN=your-auth0-domain
AUTH0_CLIENT_ID=your-auth0-client-id
AUTH0_CLIENT_SECRET=your-auth0-client-secret
AUTH0_CERT_PATH=./path/to/your/auth0/cert.pem
